# bmi-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sagar2093/bmicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sagar2093/bmicompose/: MainActivity.kt  Navigation.kt
app/src/main/java/com/github/sagar2093/bmicompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sagar2093/bmicompose/ui/: HomeScreen.kt  InfoScreen.kt  ResultScreen.kt  TipsScreen.kt
app/src/main/java/com/github/sagar2093/bmicompose/ui/widgets/: RoundIconButton.kt  RoundedButton.kt  RoundedCard.kt  Spaces.kt  Toolbar.kt
app/src/main/java/com/github/sagar2093/bmicompose/util/: BmiCalculator.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/sagar2093/bmicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
